{
  "name": "self.id-template-next-notes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "create-model": "node --experimental-json-modules ./scripts/create-model.mjs",
    "publish-model": "node --experimental-json-modules ./scripts/publish-model.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx eslint --fix './**/*.{ts,js,tsx,jsx}' && prettier --write './**/*.{ts,js,tsx,jsx}'",
    "ceramic": "ceramic daemon"
  },
  "dependencies": {
    "@ceramicnetwork/blockchain-utils-linking": "^1.5.5",
    "@react-three/drei": "^8.16.0",
    "@react-three/fiber": "^7.0.26",
    "@self.id/framework": "^0.1.0",
    "@self.id/multiauth": "^0.1.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/types": "^6.0.7",
    "chroma-js": "^2.4.2",
    "clsx": "^1.1.1",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "firebase": "^9.6.7",
    "grommet": "^2.19.1",
    "jotai": "^1.4.6",
    "next": "12.0.1",
    "next-themes": "^0.1.1",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-hot-toast": "^2.2.0",
    "react-query": "^3.34.16",
    "react-select": "^5.3.0",
    "recoil": "^0.6.1",
    "styled-components": "^5.3.3",
    "superjson": "^1.8.1",
    "three": "^0.138.3",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@ceramicnetwork/http-client": "^1.5.0",
    "@datamodels/identity-accounts-crypto": "^0.1.2",
    "@datamodels/identity-profile-basic": "^0.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@glazed/devtools": "^0.1.3",
    "@glazed/types": "^0.1.3",
    "@svgr/webpack": "^6.2.1",
    "@types/chroma-js": "^2.1.3",
    "@types/firebase": "^3.2.1",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-burger-menu": "^2.8.3",
    "@types/styled-components": "^5.1.24",
    "@types/three": "^0.138.0",
    "dids": "^2.4.3",
    "eslint": "<8.0.0",
    "eslint-config-next": "^12.0.4",
    "key-did-provider-ed25519": "^1.1.0",
    "key-did-resolver": "^1.4.0",
    "prettier": "^2.6.2",
    "react-lottie-player": "^1.4.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.2",
    "uint8arrays": "^3.0.0"
  }
}
