{
  "name": "cvoxel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "create-model": "node --experimental-json-modules ./scripts/create-model.mjs",
    "publish-model": "node --experimental-json-modules ./scripts/publish-model.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx eslint --fix './**/*.{ts,js,tsx,jsx}' && prettier --write './**/*.{ts,js,tsx,jsx}'",
    "ceramic": "ceramic daemon"
  },
  "dependencies": {
    "@ceramicnetwork/blockchain-utils-linking": "^2.0.8",
    "@ceramicnetwork/http-client": "^2.3.1",
    "@ceramicnetwork/stream-tile": "^2.4.0",
    "@datamodels/identity-accounts-crypto": "^0.2.0",
    "@datamodels/identity-profile-basic": "^0.2.0",
    "@glazed/devtools": "^0.2.0",
    "@react-three/drei": "^9.13.1",
    "@react-three/fiber": "^8.0.26",
    "@self.id/framework": "^0.3.2",
    "@self.id/multiauth": "^0.2.2",
    "@self.id/ui": "^0.2.0",
    "@self.id/web": "^0.4.2",
    "@tanstack/react-virtual": "^3.0.0-beta.18",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/types": "^6.0.7",
    "chroma-js": "^2.4.2",
    "clsx": "^1.1.1",
    "did-session": "^0.1.1",
    "dids": "^3.2.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "firebase": "^9.6.7",
    "grommet": "^2.19.1",
    "key-did-provider-ed25519": "^2.0.0",
    "key-did-resolver": "^2.0.4",
    "next": "^12.1.6",
    "next-themes": "^0.1.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.1",
    "react-hook-form": "^7.27.1",
    "react-hot-toast": "^2.2.0",
    "react-query": "^3.34.16",
    "react-responsive": "^9.0.0",
    "react-select": "^5.3.0",
    "recoil": "^0.7.3",
    "styled-components": "^5.3.5",
    "superjson": "^1.8.1",
    "three": "^0.138.3",
    "web3": "^1.7.1",
    "web3.storage": "4.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@glazed/types": "^0.1.3",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/chroma-js": "^2.1.3",
    "@types/firebase": "^3.2.1",
    "@types/formidable": "^2.0.5",
    "@types/next": "^9.0.0",
    "@types/node": "^16.11.11",
    "@types/react": "^18.0.12",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/styled-components": "^5.1.25",
    "@types/three": "^0.138.0",
    "eslint": "<8.0.0",
    "eslint-config-next": "^12.0.4",
    "formidable": "v3",
    "prettier": "^2.6.2",
    "react-lottie-player": "^1.4.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.2",
    "uint8arrays": "^3.0.0"
  }
}
