{
  "name": "vess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx eslint --fix './**/*.{ts,js,tsx,jsx}' && prettier --write './**/*.{ts,js,tsx,jsx}'",
    "ceramic": "ceramic daemon"
  },
  "dependencies": {
    "@orbisclub/orbis-sdk": "^0.3.91",
    "@react-three/drei": "9.21.0",
    "@react-three/fiber": "8.3.1",
    "@tanstack/react-query": "^4.16.1",
    "@tanstack/react-virtual": "^3.0.0-beta.18",
    "@walletconnect/web3-provider": "^1.8.0",
    "clsx": "^1.1.1",
    "color": "^4.2.3",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "firebase": "^9.6.7",
    "next": "12",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.1",
    "react-hook-form": "^7.27.1",
    "react-hot-toast": "^2.2.0",
    "react-select": "^5.3.0",
    "recoil": "^0.7.3",
    "three": "^0.138.3",
    "vess-sdk": "^0.2.31",
    "web3.storage": "4.2.0",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@orbisclub/modules": "^0.0.43",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/color": "^3.0.3",
    "@types/firebase": "^3.2.1",
    "@types/formidable": "^2.0.5",
    "@types/gtag.js": "^0.0.12",
    "@types/next": "^9.0.0",
    "@types/node": "^16.11.11",
    "@types/react": "^18.0.12",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/three": "^0.138.0",
    "eslint": "^8.27.0",
    "eslint-config-next": "^13.0.3",
    "ethereum-blockies-base64": "^1.0.2",
    "formidable": "v3",
    "prettier": "^2.6.2",
    "react-lottie-player": "^1.4.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.2"
  }
}
